<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up:TodoList</title>
    <script src="../js/jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style>
        .formrow:nth-child(4){
            border-bottom: none;
        }
        .formrow:nth-child(1){
            flex-direction: column;
        }
        #label{
            padding: 0 20px;
        }
        #label h2{
            text-align: center;
            font-size: 18px;
            margin: 20px auto 10px auto;
            color: black;
        }
        #label h3{
            color: #a8a8a8;
            font-size: 17px;
            text-align: center;
            margin: 0 auto;
            font-weight: normal;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div id="logo"></div>
<div id="formWrapper">
    <form action="/forgotpassword" method="POST">

        <div class="formrow" id="label">
            <h2>Forgot your password?</h2>
            <h3>Don't worry. Just enter your email address below and we'll send you some instructions.</h3>
        </div>

        <div class="formrow">
            <i class="fa fa-envelope-o" aria-hidden="true" style="color: #328ad6;"></i>
            <input id="email" type="email" name="email" required
                   pattern="^[^\s@＠=]+[@|＠][^\.\s@＠]+(\.[^\.\s@＠]+)+$"
                   title="Please enter a valid email address." placeholder="Email"/>
        </div>

        <div class="formrow">
            <button id="resetPassword" type="submit">Reset Password</button>
        </div>
    </form>

    <div id="goToLogin" class="loginSignupNavigation">
        Have an account already?
        <a href="/login">Sign In</a>
    </div>
</div>


</body>
</html>



